<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterStatistic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/textTitleStatistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/color_athens_gray"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:text="@string/title_statistic"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_48"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleStatistic" />

        <TextView
            android:id="@+id/textHomeTeamStatistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toStartOf="@+id/imageHomeTeamStatistic"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textTitleStatistic" />

        <TextView
            android:id="@+id/textAwayTeamStatistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="@+id/imageAwayTeamStatistic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageAwayTeamStatistic"
            app:layout_constraintTop_toTopOf="@+id/imageAwayTeamStatistic" />

        <ImageView
            android:id="@+id/imageHomeTeamStatistic"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="@+id/textHomeTeamStatistic"
            app:layout_constraintEnd_toStartOf="@+id/guidelineCenterStatistic"
            app:layout_constraintTop_toTopOf="@+id/textHomeTeamStatistic" />

        <ImageView
            android:id="@+id/imageAwayTeamStatistic"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeamStatistic"
            app:layout_constraintStart_toStartOf="@+id/guidelineCenterStatistic"
            app:layout_constraintTop_toTopOf="@+id/imageHomeTeamStatistic" />

        <View
            android:id="@+id/viewLineStatistic"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_1"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:background="@color/color_athens_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStatistic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewLineStatistic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
