<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/color_athens_gray"
        android:gravity="center"
        android:textColor="@color/color_amethyst_smoke"
        android:textSize="@dimen/sp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_athens_gray"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
        app:layout_constraintEnd_toEndOf="@+id/textTime"
        app:layout_constraintStart_toStartOf="@+id/textTime"
        app:layout_constraintTop_toTopOf="@+id/imageHomeTeam" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_athens_gray"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="@+id/textDate"
        app:layout_constraintStart_toStartOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/textDate" />

    <View
        android:id="@+id/viewResult"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textTime"
        app:layout_constraintStart_toStartOf="@+id/textTime"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

    <ImageView
        android:id="@+id/imageRing"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_bell"
        app:layout_constraintEnd_toEndOf="@+id/textTime"
        app:layout_constraintStart_toStartOf="@+id/textTime"
        app:layout_constraintTop_toBottomOf="@+id/textTime" />

    <ImageView
        android:id="@+id/imageAwayTeam"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginStart="@dimen/dp_16"
        android:src="@drawable/ic_team_demo"
        app:layout_constraintBottom_toBottomOf="@+id/viewResult"
        app:layout_constraintStart_toEndOf="@+id/viewResult"
        app:layout_constraintTop_toTopOf="@+id/viewResult" />

    <TextView
        android:id="@+id/textHomeTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageHomeTeam"
        app:layout_constraintEnd_toStartOf="@+id/imageHomeTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageHomeTeam" />

    <TextView
        android:id="@+id/textAwayTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageAwayTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageAwayTeam"
        app:layout_constraintTop_toTopOf="@+id/imageAwayTeam" />

    <ImageView
        android:id="@+id/imageHomeTeam"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginEnd="@dimen/dp_16"
        android:src="@drawable/ic_team_demo"
        app:layout_constraintBottom_toBottomOf="@+id/viewResult"
        app:layout_constraintEnd_toStartOf="@+id/viewResult"
        app:layout_constraintTop_toTopOf="@+id/viewResult" />
</androidx.constraintlayout.widget.ConstraintLayout>
