<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <View
        android:id="@+id/viewTitle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/imageTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <ImageView
        android:id="@+id/imageTeam"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textNameTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/guideLineVertical"
        app:layout_constraintStart_toEndOf="@+id/imageTeam"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitleNumberMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textTitleWin"
        app:layout_constraintStart_toStartOf="@+id/guideLineVertical"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitleWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textTitleDraw"
        app:layout_constraintStart_toEndOf="@+id/textTitleNumberMatch"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitleDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textTitleLose"
        app:layout_constraintStart_toEndOf="@+id/textTitleWin"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitleLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textTitleGoalDiff"
        app:layout_constraintStart_toEndOf="@+id/textTitleDraw"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitleGoalDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toStartOf="@+id/textTitlePoint"
        app:layout_constraintStart_toEndOf="@+id/textTitleLose"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/textTitlePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/viewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textTitleGoalDiff"
        app:layout_constraintTop_toTopOf="@+id/viewTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
